<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avaliação 1</title>

    <!--links do menu-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <!--links do menu-->

    <!--links dos meus arquivos-->
    <script type="text/javascript" href="../javascript/js.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script type="text/javascript" href="../javascript/jquery-3.6.0.js"></script>
    <!--links dos meus arquivos-->

</head>

<body>

    <!--Menu-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="bg-light hide-on-med-and-down">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
        </div>
    </nav>
    <script>
        $(function() {
            $(".button-collapse").sideNav();
        });
    </script>
    <!--Menu-->

    <!--conteúdo da questão-->
    <div class="container">
        <h3>Desensenvolvimento de Aplicação WEB I</h3>

        <form method="GET">
            <input type="text" name="query" class="query" placeholder="Ex: Joice Cristina">
            <button type="button" class="accept " onclick="filtro()">Filtrar</button>
        </form>
        <br>
        <table class="tabela">
            <thead>
                <tr>
                    <th>Nome:</th>
                    <th>Email:</th>
                </tr>
            </thead>
            <tbody class="table-hover">

            </tbody>
        </table>

        <br>
    </div>
    <!--conteúdo da questão-->
</body>

<!--rodapé-->
<footer>
    <h6 class="footer-letra">Joice Cristina Alves de Oliveira</h6>
    <script>
        dayName = new Array("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ".")
    </script>
</footer>
<!--rodapé-->
<script src="../javascript/js.js"></script>

</html>