<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avaliação 1</title>

    <!--links do menu-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <!--links do menu-->

    <!--links dos meus arquivos-->
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script type="text/javascript" href="../javascript/js.js"></script>
    <!--links dos meus arquivos-->

    <!--links da galeria-->
    <link rel="stylesheet" type="text/css" href="../css/galeria.css">
    <!--links da galeria-->

</head>

<body>
    <!--Menu-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="bg-light hide-on-med-and-down">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
        </div>
    </nav>
    <script>
        $(function() {
            $(".button-collapse").sideNav();
        });
    </script>
    <!--Menu-->

    <!--conteúdo da questão-->
    <div class="container">
        <h3>Desensenvolvimento de Aplicação WEB I</h3>

        <p class="gal">
            Eu me chamo Joice Cristina Alves de Oliveira, irei contar um pouco sobre mim!
        </p>

        <ul class="gal-1">
            <li>♥ Tenho 22 anos.</li>
            <li>♥ Moro em Uberaba, mas nasci em Lagoa da Prata, cidade pequena do centro-oeste de minas. Moro aqui há 8 anos.</li>
            <li>♥ Moro com minha mãe, meu irmão e o Thor meu gato.</li>
            <li>♥ No meu tempo livre costumo assistir filmes, séries, animes, desenhos e ler mangás e livros.</li>
            <li>♥ Minhas comidas favoritas são: japa, churrasco, strogonoff, chocolate, batata frita.</li>
            <li>♥ Escolhi fazer o curso de ADS-IFTM por influência do meu padrasto que se formou lá. Graças a Deus fui influênciada, agora pretendo me especializar em infraestrutura.</li>
            <li>
                <h6>► Agora irei mostrar um pouco de mim, leia as legendas!!</h6>
            </li>
        </ul>

        <!--galeria-->
        <div class="row">
            <div class="column">
                <img src="../img/eu.jpg" style="width:70%" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="../img/joao_eu.jpg" style="width:70%" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="../img/eu_thor.jpg" style="width:70%" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="../img/mae_thor.jpg" style="width:70%" class=" hover-shadow cursor ">
            </div>
            <div class="column">
                <img src="../img/familia.jpg" style="width:70%" class=" hover-shadow cursor ">
            </div>
            <div class="column">
                <img src="../img/calouros.jpg" style="width:70%" class=" hover-shadow cursor ">
            </div>
            <div class="column">
                <img src="../img/ads.jpg" style="width:70%" class=" hover-shadow cursor ">
            </div>
        </div>
        <!--galeria-->
        <h6>Este é o meu currículo profissional!
            <a href="https://app.luminpdf.com/viewer/6086e8f41b1d9400137c0d69">clique aqui</a>
        </h6>
    </div>
    <br>


    <!--conteúdo da questão-->

</body>

<!--rodapé-->
<footer>
    <h6 class=" footer-letra ">Joice Cristina Alves de Oliveira</h6>
    <script>
        dayName = new Array("domingo ", "segunda ", "terça ", "quarta ", "quinta ", "sexta ", "sábado ")
        monName = new Array("janeiro ", "fevereiro ", "março ", "abril ", "maio ", "junho ", "agosto ", "outubro ", "novembro ", "dezembro ")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ". ")
    </script>
</footer>
<!--rodapé-->

</html>