<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avaliação 1</title>

    <!--links do menu-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <!--links do menu-->

    <!--links dos meus arquivos-->
    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <!--links dos meus arquivos-->

</head>

<body>

    <!--Menu-->
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"></a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="bg-light hide-on-med-and-down">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li><a href="/">Sobre DAW I</a></li>
                <li><a href="/eu">Sobre Joice Cristina</a></li>
                <li><a href="/aluno">Alunos ADS</a></li>
                <li><a href="/duvida">Dúvidas</a></li>
            </ul>
        </div>
    </nav>
    <script>
        $(function() {
            $(".button-collapse").sideNav();
        });
    </script>
    <!--Menu-->

    <!--conteúdo da questão-->
    <div class="container">
        <h3>Desensenvolvimento de Aplicação WEB I</h3>
        <br>
        <h6 class="conteudo">
            <p>O trabalho de desenvolvimento de aplicações para WEB modifica uma serie de conceitos que estamos acostumados a lidar no nosso dia a dia. A aplicação WEB executa num ambiente distribuido, onde cada parte que compõe o programa esta' localizada
                em uma maquina diferente. O programador, e o programa, nem sempre tem consciência deste fato.
            </p>
            <p>
                As aplicações desenvolvidas utilizando o paradigma cliente-servidor ja' vivenciam hoje uma parte desta experiência, onde a parte relativa `a interface com o usuário reside na estação do cliente e a parte de acesso aos dados, no servidor de banco de dados.
                A lógica da aplicação pode ficar dividida entre o cliente e o servidor. Esta é uma arquitetura em dois níveis, como será' visto mais adiante.
            </p>
            <p>
                As aplicações WEB utilizam uma arquitetura multinivel onde as funções executadas pelas aplicações podem estar distribuídas por uma rede de computadores. Elas fazem uso de uma infra-estrutura de rede que é o padrão atual adotado pela Internet.
            </p>
            <p>
                Nas seções seguintes, são introduzidos os conceitos associados `arquitetura Internet/WEB, e são apresentadas às propostas da Microsoft para aumentar o poder de desenvolvimento de aplicações e distribuição nesta plataforma. Por fim, faz-se uma breve introdução
                ao uso de algumas ferramentas para a criação de aplicações WEB.
            </p>
        </h6>
        <br>
        <div class="fonte">
            <img src="../img/aplicacoes-web.jpg" class="img-thumbnail" alt="Aplicações Web" title="Aplicações Web" width="60%" height="60%" /> (Fontes:
            <a href="http://alinkdigital.com.br/servico/aplicacoes-web/">http://alinkdigital.com.br/servico/aplicacoes-web/</a> -
            <a href="https://memoria.rnp.br/newsgen/9710/n5-3.html">https://memoria.rnp.br/newsgen/9710/n5-3.html</a>)
        </div>
    </div>
    <!--conteúdo da questão-->

</body>

<!--rodapé-->
<footer>
    <h6 class="footer-letra">Joice Cristina Alves de Oliveira </h6>
    <script>
        dayName = new Array("domingo", "segunda", "terça", "quarta", "quinta", "sexta", "sábado")
        monName = new Array("janeiro", "fevereiro", "março", "abril", "maio", "junho", "agosto", "outubro", "novembro", "dezembro")
        now = new Date()
        document.write("Hoje é " + dayName[now.getDay()] + ", " + now.getDate() + " de " + monName[now.getMonth()] + " de " + now.getFullYear() + ".")
    </script>
</footer>
<!--rodapé-->

</html>